* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grilla {
    @include grillaStyle();
}

@import 'nav';
@import 'secciones';
@import 'aside';
@import 'footer';
@import 'formulario';


// EXTEND

%estilosParrafo {
    max-width: 550px;
    text-align: center;
    margin: 1rem;
}

// MIXIN

@mixin grillaStyle {
    background-color: #f7c2c2;
    color: rgb(0, 0, 0);
}


/* GALERIA */

img {
    width: 100%;
}

.row {
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}

.column {
    flex: 25%;
    padding: 5px;
}

.column img {
    margin-top: 5px;
}

/* SERVICIOS */

.serviciosSeccion {
    margin: 15px;
    padding: 15px;
    text-align: center;
}

/* NOSOTROS */

.nosotrosSeccion {
    margin: 15px;
    padding: 15px;
    text-align: center;
}

.nosotrosFlex {
    display: flex;
    margin: 3rem .5rem;
    align-items: center;
}

.nosotrosFlex img {
    max-height: 20rem;
    margin-right: 2rem;
    ;
}


@media (max-width: 768px) {

    .aside {
        display: none;
    }

    .column {
        flex: 5 0%;
    }

    .nosotrosFlex {
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .nosotrosFlex img {
        min-width: 100%;
        margin-bottom: 2rem;
    }

}

@media (max-width: 480px) {
    .segundaSeccion img {
        display: none;
    }

    .column {
        flex: 100%;
    }

    .botones1 {
        text-align: center;
    }

    .nosotrosFlex {
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .nosotrosFlex img {
        min-width: 100%;
        margin-bottom: 2rem;
    }
}